{
    "name": "first pwa app",
    "short_name": "VuePwa",
    "background_color": "#3880ff",
    "theme_color": "#3880ff",
    "start_url": "index.html",
    "display": "fullscreen",
    "icons": [
        {
            "src": "./icons/icon76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "./icons/icon150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "./icons/icon192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }